spring.application.name=bookstore
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:postgresql://localhost:5432/HH-bookstore
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.data.rest.base-path=/api